<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="solutions.it.zanjo.travease.Activities.HomeActivity">

    <FrameLayout
        android:id="@+id/frame1"
        android:layout_height="0dp"
        android:layout_weight=".75"
        android:background="@color/white"
        android:layout_width="match_parent"
        />

    <LinearLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#f4f4f4"
        android:layout_weight=".08"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/homeV"
                android:layout_width="80dp"
                android:layout_height="1.5dp"
                android:layout_gravity="center"
                android:background="#46c4e1"
                />
            <ImageButton
                android:id="@+id/homeIB"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:onClick="Home"
                android:layout_marginTop="5dp"
                android:background="@drawable/home_img_b"/>
            <TextView
                android:id="@+id/homeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="Home"
                android:textColor="@color/icon_color"
                android:text="Home"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/chatV"
                android:layout_width="80dp"
                android:layout_height="1.5dp"
                android:visibility="invisible"
                android:layout_gravity="center"
                android:background="#46c4e1"
                />

            <ImageButton
                android:id="@+id/chatIB"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:onClick="Chat"
                android:layout_marginTop="5dp"
                android:background="@drawable/chat_img_g"
                />

            <TextView
                android:id="@+id/chatTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="Chat"
                android:text="Chat"
                android:textColor="@color/dark_gry"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/settingV"
                android:layout_width="80dp"
                android:layout_height="1.5dp"
                android:visibility="invisible"
                android:layout_gravity="center"
                android:background="#46c4e1"
                />

            <ImageButton
                android:id="@+id/settingIB"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:onClick="Settings"
                android:background="@drawable/setting_new_g"/>
            <TextView
                android:id="@+id/settingTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="Settings"
                android:textColor="@color/dark_gry"
                android:text="Settings"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/notifyV"
                android:layout_width="80dp"
                android:layout_height="1.5dp"
                android:visibility="invisible"
                android:layout_gravity="center"
                android:background="#46c4e1"
                />

            <ImageButton
                android:id="@+id/notifyIB"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:onClick="Notification"
                android:background="@drawable/notify_new_g"
                />

            <TextView
                android:id="@+id/notifyTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="Notification"
                android:textColor="@color/dark_gry"
                android:text="Notification"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
