<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context="solutions.it.zanjo.travease.Activities.ProfileActivity">
    <include layout="@layout/toolbar" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="50dp"
        android:background="@color/Line_Color">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:src="@drawable/profile"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>
    <TextView
        android:id="@+id/profile_nameTV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Upload"
    android:textSize="18dp"
    android:textStyle="bold"
    android:textColor="#0b84aa"
    android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:textColor="#000"
        android:textSize="16dp"
        android:layout_margin="15dp"
        />
        <EditText
            android:id="@+id/firstnameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="Enter First Name"/>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:textColor="#000"
            android:textSize="16dp"
            android:layout_margin="15dp"
            />
        <EditText
            android:id="@+id/lastET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="Enter Last Name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#000"
            android:textSize="16dp"
            android:layout_margin="15dp"
            />
        <EditText
            android:id="@+id/emailET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:inputType="textEmailAddress"
            android:hint="Enter Your Email Address"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_margin="15dp"
                />
            <EditText
                android:id="@+id/passET"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:background="@android:color/transparent"
                android:layout_marginRight="15dp"
                android:inputType="textPassword"
                android:hint="***********"/>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <Button
            android:id="@+id/changeBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change"
            android:textColor="#24adc5"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_marginTop="20dp"
             android:layout_gravity="right"
            android:background="@android:color/transparent"/>
    </LinearLayout>

</LinearLayout>
          <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="15dp"
        android:background="#e7e2e2"
        android:gravity="left|center"
        android:textColor="@color/dark_gry"
        android:text="Departments"
        android:textSize="18dp"/>
        <EditText
            android:id="@+id/receptionET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="Reception"/>
        <EditText
            android:id="@+id/hoousekeepET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="50dp"
            android:hint="House Keeping"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/saveBT"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/save_img"/>
    </LinearLayout>
</RelativeLayout>
</ScrollView>