<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <include layout="@layout/toolbar" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Line_Color">
        </View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="15dp"
            android:background="@color/light_grey"
            android:gravity="left|center"
            android:textColor="@color/dark_gry"
            android:text="Service Details"
            android:textSize="18dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gry"
                android:textSize="16dp"
                android:text="Service type"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textSize="16dp"
                android:text="House Keeping"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gry"
                android:textSize="16dp"
                android:text="Guest name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textSize="16dp"
                android:text="Paul Jonsen"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gry"
                android:textSize="16dp"
                android:text="Room number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textSize="16dp"
                android:text="1301"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gry"
                android:textSize="16dp"
                android:text="Service code"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textSize="16dp"
                android:text="04147578"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gry"
                android:textSize="16dp"
                android:text="Escalate by"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textSize="16dp"
                android:text="Mr Scott Tiger"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="15dp"
            android:background="@color/light_grey"
            android:gravity="left|center"
            android:textColor="@color/dark_gry"
            android:text="Internal Staff Note"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:textSize="16dp"
            android:textColor="@color/dark_gry"
            android:text="Mr Paul is requesting for access to the exclusive events."
            android:background="@drawable/edittext_ractangle"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="15dp"
            android:background="@color/light_grey"
            android:gravity="left|center"
            android:textColor="@color/dark_gry"
            android:text="Manager Response"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:textSize="16dp"
            android:textColor="@color/dark_gry"
            android:text="Not to worry, I will sort this out."
            android:background="@drawable/edittext_ractangle"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="1dp"
                android:layout_height="45dp"
                android:background="@drawable/accept_short_button"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="45dp"
                android:background="@drawable/reject_short_button"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>