<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:weightSum="1"
    android:paddingRight="10dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="right"
        android:orientation="horizontal"
        android:weightSum="1"
        >
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:background="@drawable/c01g"
            >
            <TextView
                android:id="@+id/msg"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="ok"
                android:textColor="@color/dark_gry"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:textSize="12dp"
                />
        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="right"
        android:layout_marginBottom="5dp"
        >
        <TextView
            android:id="@+id/time1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="08:10 AM"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/grey"
            android:textSize="12dp"
            />
    </RelativeLayout>
</LinearLayout>