<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="solutions.it.zanjo.travease.Activities.HomeActivity"
    android:orientation="vertical">

    <include layout="@layout/toolbar_setting" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarThumbVertical="@android:color/transparent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Line_Color">
        </View>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/howWorkTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:drawableLeft="@drawable/s1"
            android:onClick="HowItWork"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:drawablePadding="20dp"
            android:text="How it Works"
            android:textColor="@color/dark_gry"
            android:textSize="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:background="@drawable/right_arrow"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                />
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/grey">
        </View>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/reportProblemTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ReportAProblem"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:drawableLeft="@drawable/s2"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:drawablePadding="20dp"
            android:text="Report a Problem"
            android:textColor="@color/dark_gry"
            android:textSize="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:background="@drawable/right_arrow"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                />
   </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/grey"></View>
        <FrameLayout
            android:id="@+id/frame_notification_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/privacyPolicyTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="PrivacyPolicy"
                android:drawableLeft="@drawable/s3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:padding="20dp"
                android:drawablePadding="20dp"
                android:text="Privacy Policy"
                android:textColor="@color/dark_gry"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/txv_notification_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:background="@drawable/right_arrow"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
               />
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/grey"></View>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/aboutHotelTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/s4"
            android:onClick="AboutHotel"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:drawablePadding="20dp"
            android:text="About Hotel Granduca House"
            android:textColor="@color/dark_gry"
            android:textSize="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:background="@drawable/right_arrow"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                />
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/grey"></View>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/TermConditionTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="TermCondition"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:padding="20dp"
            android:drawableLeft="@drawable/s5"
            android:gravity="center_vertical"
            android:drawablePadding="20dp"
            android:text="Terms and Condition"
            android:textColor="@color/dark_gry"
            android:textSize="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:background="@drawable/right_arrow"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                />
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/grey"></View>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/logoutTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Logout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:padding="20dp"
            android:drawableLeft="@drawable/s6"
            android:gravity="center_vertical"
            android:drawablePadding="20dp"
            android:text="Log out"
            android:textColor="@color/dark_gry"
            android:textSize="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:background="@drawable/right_arrow"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                />
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/grey">
</View>
    </LinearLayout>
</ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f4f0f0">

    </View>
</LinearLayout>
