<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/view_workTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:drawablePadding="20dp"
        android:text="Room Cleaning"
        android:textColor="@color/dark_gry"
        android:textSize="18dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        >
      <LinearLayout
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:padding="5dp"
              android:gravity="center_vertical"
              android:drawablePadding="20dp"
              android:text="Request Status:"
              android:textColor="@color/grey"
              android:textSize="16dp"/>
          <TextView
              android:id="@+id/request_statusTV"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginRight="15dp"
              android:padding="5dp"
              android:gravity="center_vertical"
              android:drawablePadding="20dp"
              android:text="Accepted By Scott"
              android:textColor="@color/grey"
              android:textSize="16dp"/>
      </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="right|center"
                android:background="@drawable/right_icon"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:background="@drawable/right_arrow"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:text="Room No. :"
        android:textColor="@color/grey"
        android:textSize="16dp"/>
        <TextView
            android:id="@+id/room_noTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:text="1004"
            android:textColor="@color/grey"
            android:textSize="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/watch_icon"/>
        <TextView
            android:id="@+id/timeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/grey"
            android:text="11:00 AM"/>
       <TextView
            android:id="@+id/dateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/grey"
            android:text="02 Jan 2017"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="20dp"
        android:background="@color/grey">
    </View>
</LinearLayout>