<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/gallery"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        >
<ImageView
    android:layout_height="50dp"
    android:layout_width="60dp"
    android:src="@drawable/galary_icon"
    />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Gallery"
            android:textColor="@color/icon_color"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            />
        </LinearLayout>
    <LinearLayout
        android:id="@+id/camera"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_marginLeft="60dp"
        >
        <ImageView
            android:layout_height="50dp"
            android:layout_width="60dp"
            android:src="@drawable/cemera_icon"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Camera"
            android:textColor="@color/icon_color"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>
</LinearLayout>