<android.support.design.widget.AppBarLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme.AppBarOverlay"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/icon_color"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:weightSum="1">

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@color/icon_color"
            android:gravity="center_vertical"
            android:layout_weight="1.50">
            <ImageView
                android:id="@+id/backBT"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="0dp"
                android:background="@drawable/left_arrow_w"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:id="@+id/TitleTV"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:ellipsize="middle"
                android:text="Request No.1278"
                android:gravity="left"
                android:maxLines="1"
                android:textColor="@color/white"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:textSize="18dp"
                />
            <ImageView
                android:id="@+id/forwordBT"
                android:layout_height="24dp"
                android:layout_width="24dp"
                android:layout_marginLeft="7dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>